# ejerciciospringmedio2025

./: .env.properties.example  .gitignore  .gitlab-ci.yml  .versionrc  CHANGELOG.md  pom.xml
scripts/: setup.bat
src/main/java/es/acaex/cursospringmedio2024/: DemoApplication.java  ServletInitializer.java
src/main/java/es/acaex/cursospringmedio2024/configurations/: ErrorHandler.java  WebConfig.java
src/main/java/es/acaex/cursospringmedio2024/controllers/: AppController.java  LibrosController.java  PrestamosController.java  SociosController.java
src/main/java/es/acaex/cursospringmedio2024/exceptions/: PrestamoNoGestionableException.java
src/main/java/es/acaex/cursospringmedio2024/models/: Libro.java  Prestamo.java  Socio.java
src/main/java/es/acaex/cursospringmedio2024/models/mappers/: LibrosMapper.java  PrestamosMapper.java  SociosMapper.java
src/main/java/es/acaex/cursospringmedio2024/repositories/: LibrosRepository.java  PrestamosRepository.java  SociosRepository.java
src/main/java/es/acaex/cursospringmedio2024/services/libros/: FindAllLibrosService.java  SaveLibroService.java
src/main/java/es/acaex/cursospringmedio2024/services/prestamos/: CalculaPrestamoService.java  DevolverPrestamoService.java  FindAllPrestamosService.java  SavePrestamoService.java
src/main/java/es/acaex/cursospringmedio2024/services/socios/: FindAllSociosService.java  SaveSocioService.java
src/main/resources/: application.properties  logback-spring.xml  openapi.yml
src/test/java/es/acaex/cursospringmedio2024/: DemoApplicationTests.java
src/test/java/es/acaex/cursospringmedio2024/services/prestamos/: CalculaPrestamoServiceTest.java
